<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_nachricht_senden"
        android:icon="@drawable/ic_nachricht_senden"
        android:title="Nachricht senden"
        app:showAsAction="ifRoom" />
</menu>