<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_google"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="2dp"
        cardview:cardCornerRadius="2dp"
        cardview:cardBackgroundColor="@android:color/white"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/google_logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="20dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_gmx"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        cardview:cardElevation="2dp"
        cardview:cardCornerRadius="2dp"
        cardview:cardBackgroundColor="@android:color/white"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/gmx_logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="30dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_yahoo"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        cardview:cardElevation="2dp"
        cardview:cardCornerRadius="2dp"
        cardview:cardBackgroundColor="@android:color/white"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/yahoo_logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="30dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_outlook"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        cardview:cardElevation="2dp"
        cardview:cardCornerRadius="2dp"
        cardview:cardBackgroundColor="@android:color/white"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/outlook_logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="30dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_enterService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        cardview:cardElevation="2dp"
        cardview:cardCornerRadius="2dp"
        cardview:cardBackgroundColor="@android:color/white"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:text="Weitere"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </android.support.v7.widget.CardView>
</LinearLayout>
