<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/konstanz"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigationsmenu_profilbild_circleview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_user_profilepic"
        app:border_color="@android:color/white"
        app:border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navigationsmenu_namevorname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Vorname"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navigationsmenu_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="adresse@e-mail.de"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>